<!DOCTYPE html>
<html>
<head>
<title>三级下拉菜单</title>
<meta charset=utf-8 />
<style type="text/css">
.nav{font-size:14px;font-weight:bold;list-style:none;}
.nav li{float:left;margin-right:1px;}
.nav li a{display:block;text-decoration:none;color:#777;background-color:#ddd;width:100px;text-align:center;line-height:30px;}
.nav li ul{display:none;list-style:none;position:relative;}
.nav li a:hover{background-color:#900;color:white;}
.nav li:hover ul{display:block;width:100px;padding:0;}
.nav li:hover ul li ul{display:none;}
.nav li ul li:hover ul{display:block;position:absolute;top:0;left:100px;}
</style>
</head>
<body>
		<ul class="nav">
			<li><a href="#">首页</a></li>
			<li><a href="#">课程中心</a></li>
			<li><a href="#">学习中心 +</a>
				<ul>
					<li><a href="#">Web前端+</a>
						<ul>
							<li><a href="#">HTML/CSS</a></li>
							<li><a href="#">Javascript</a></li>
							<li><a href="#">jQuery</a></li>
						</ul>
					</li>
					<li><a href="#">移动开发+</a>
						<ul>
							<li><a href="#">iOS开发</a></li>
							<li><a href="#">安卓开发</a></li>
							<li><a href="#">WP开发</a></li>
						</ul>
					</li>
					<li><a href="#">后台开发</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
</body>
</html>